server.port = 9098
BASEURL=http://localhost:9098/api
spring.application.name = nameApps
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dibimbing_project
spring.datasource.username=postgres
spring.datasource.password=Ramona20
security.jwt.enabled=true

expired.token.password.minute=1200


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team2dibimbing@gmail.com
spring.mail.password=fwxkgbajpozqbbwa
spring.mail.sender.name=admin
spring.mail.sender.mail=no-reply-team2@dibimbing.com
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

